FIREBASE_API_KEY=AIzaSyCsJagM40xRM_IZmxUxMdpbvhPsBy4fyPc
FIREBASE_AUTH_DOMAIN=gaba-4bbc0.firebaseapp.com
FIREBASE_PROJECT_ID=gaba-4bbc0
FIREBASE_STORAGE_BUCKETt=gaba-4bbc0.appspot.com
FIREBASE_MESSAGING_SENDER_ID=936403063902
FIREBASE_APP_ID=1:936403063902:web:a7f660a4edb2aa21b310cf
FIREBASE_MEASUREMENT_ID=G-ZCPCN85NNB